DATABASE_URL=postgresql://quizzqUSER:Krisi2201@192.168.1.180:5432/postgres
DB_HOST=192.168.1.180
DB_USER=quizzqUSER
DB_PASS=Krisi2201
DB_NAME=postgres
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000